# Environment variables untuk Docker
# Otomatis tersedia untuk Prisma

# Prisma mendukung format koneksi string asli untuk PostgreSQL, MySQL, SQLite, SQL Server, MongoDB, dan CockroachDB.
# Lihat dokumentasi untuk semua opsi string koneksi: https://pris.ly/d/connection-strings

# Kredensial autentikasi
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

# String koneksi Database
DATABASE_URL=postgres://bio:biopassword@db:5432/bio_db?sslmode=disable

# URL Situs Publik
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Konfigurasi Cloudinary (gunakan nilai yang sama dengan .env Anda)
CLOUDINARY_CLOUD_NAME=dfs7nermk
CLOUDINARY_API_KEY=771656591269893
CLOUDINARY_API_SECRET=_o-nmM8-ov8vQ7_E0_19Tr1f6ug 