# Contoh file .env untuk produksi
# Salin file ini ke .env.prod dan sesuaikan nilainya untuk produksi

# Kredensial Autentikasi - GANTI DENGAN NILAI AMAN UNTUK PRODUKSI!
AUTH_SECRET=your_secret_key_here

# Konfigurasi Database
DATABASE_URL=postgres://username:password@db:5432/database_name?sslmode=require
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

# URL Situs Publik - GANTI DENGAN DOMAIN PRODUKSI ANDA
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
ADMIN_REGISTRATION_TOKEN=sdfsdfsadf

# Konfigurasi Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 